<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/resources.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Audrey Gelfand</title>
  </head>
  <body>

    <!-- make arrow chage approperatly for the click off and on.
         right now works when you click away from it but not when you click the button again.
         find all apple and iphone links.-->

    <!-- header for padding block-->
    <nav id="headerBlock">
      <!-- Overley for menu for quick links-->
      <div id="Quick_Links" class="overlay">

        <a href="javascript:void(0)" class="closebtun" onclick="closeLinks()">&times;</a>

        <div class="overlay-content">
          <!-- Links-->
          <a href="../Home_Page.html">Home</a>
          <a href="Contanct_Info.html">Contact us</a>
          <a href="About_Me.html">About me</a>
          <a href="Resources.html">Resources</a>
          <a href="Client_Experiences.html">Client Experiences</a>
          <a href="https://www.therapyportal.com/p/audreygelfand/">Patient Portal</a>
        </div>
      </div>

      <span onclick="openLinks()">&#9776;</span>
      <!-- home link -->
      <a href="../Home_Page.html"><img src="../images/AGTransparentCrop.png" style="height: 50px; width: 50px; margin: 15px;"></a>

    </nav>

    <!-- See how it looks after the size edits if you do not like than, add some pictures that might help. Also possibly change the links to be buttons that are pressed. For the mobile app ones label one as google and androids-->

    <center><h1>Resources</h1></center>

    <p class="paragraph">There is a vast array of literature available for those seeking to improve their mental health or understand an illness.
      These are only a few of those resources, but they are ones my clients find very helpful.
      I do not have any relationship with these organizations or authors, they are simply resources that have proven to be valuable.
      If you have a resource that you think I should add to this list, please let me know.
    </p>

    <br>
    <br>
    <br>
    <br>

    
    <div class="dropdown">
      <center><button onclick="dropdown()" class="dropdownbuton" id="button"> > Websites and Aritcles</button></center>
      <div  id="dropdown-content" class="dropdown-content">
          <h2> Helpfull Websites & Reports</h2>

          <ol class="ol">
              <li class="li">
                  <p>NAMI – The National Association for the Mentally Ill. 
                  Helpful information about mental illness and how we can support those dealing with significant mental health challenges.</p>
                  <br>
                  <br>
                  <a href="https://www.nami.org/Home ">Nami</a>
              </li>

              <br>

              <!-- margin space in between each li in the ol-->
              <li class="li">
                  <p>PFLAG is an organization that provides information and support to queer people and their families. 
                  They have a lot of information, and it is especially helpful to parents who have a queer child.</p>
                  <br>
                  <br>
                  <a href="https://pflag.org/">PFLAG</a>
              </li>

              <br>

              <br>

              <!-- margin space in between each li in the ol-->
              <li class="li">
                  <p>Suicide prevention information. If you are a patient and have feelings of suicide, please call the office, ASAP.</p>
                  <br>
                  <br>
                  <a href="https://www.cdc.gov/suicide/index.html ">Suicide Prevention</a>
              </li>

              <br>

              <!-- margin space in between each li in the ol-->
              <li class="li">
                  <p>The Surgeon General, Dr. Vivek Murthy is dedicated to understanding how loneliness impacts emotional and physical health. His report is here: </p>
                  <br>
                  <br>
                  <a href="https://www.hhs.gov/sites/default/files/surgeon-general-social-connection-advisory.pdf ">Dr. Vivek Murthy</a>
              </li>

              <br>

          </ol>

      </div>
    </div>


    <div class="dropdown">
      <center><button onclick="dropdown2()" class="dropdownbuton"> Books</button></center>
      <div  id="dropdown-content2" class="dropdown-content">
          <h2>Books</h2>

          <ol class = "ol">
              <li class="li">
                  <p>The Body Keeps the Score – Understanding how Trauma affects us and how it is expressed though our bodies. </p>
                  Fascinating and very instructive. 
                  <br>
                  <br>
                  <a href="https://www.amazon.com/Body-Keeps-Score-Healing-Trauma/dp/B08TX585RN/ref=sr_1_1?crid=RRN84HZ9QUED&keywords=the+body+keeps+the+score&qid=1688406796&sprefix=body+k%2Caps%2C86&sr=8-1 ">The Body Keeps the Score</a>
              </li>

              <br>

              <li class="li">
                  <p>The Narcissistic parent and parental alienation for those dealing with the trauma of having a narcissistic parent. This book helps people regain a positive sense of themselves and helps to leave the abusive parent behind. </p>
                  <br>
                  <br>
                  <a href="https://www.amazon.com/gp/product/B01K2O0GIY/ref=ppx_yo_dt_b_d_asin_title_o07aud_?ie=UTF8&psc=1">The Narcissistic Parent and Parental Alienation</a>
              </li>

              <br>

              <li class="li">
                  <p>Wired for Love A great resource for couples seeking to improve their relationship and communication.</p>
                  <br>
                  <br>
                  <a href="https://www.amazon.com/gp/product/B016WTDHTI/ref=ppx_yo_dt_b_d_asin_title_o03aud_?ie=UTF8&psc=1 ">Wired for Love</a>
              </li>

              <br>
          </ol>

      </div>
    </div>
  
    
    <div class="dropdown">
      <center><button onclick="dropdown3()" class="dropdownbuton"> Apps</button></center>
      <div  id="dropdown-content3" class="dropdown-content">
          <h2>Apps</h2>
            
          <ol class="ol">
              <li class="li">
                  <p>Calm – good for mindfulness</p>
                  <br>
                  <br>
                  <!-- Get a link for android and iphone-->
                  <p>Android: <a href="">Calm</a></p>
                  <br>
                  <p>Apple: <a href="">Calm</a></p>
              </li>

              <br>

              <li class="li">
                  <p>Insight Timer – good for meditation and relaxation </p>
                  <br>
                  <br>
                  <!-- Get a link for android and iphone-->
                  <p>Android: <a href="">Insight Timer</a></p>
                  <br>
                  <p>Apple: <a href="">Insight Timer</a></p>
              </li>
                
              <br>

              <li class="li">
                  <p>White Noise Machine – good for improving sleep  </p>
                  <br>
                  <br>
                  <!-- Get a link for android and iphone-->
                  <p>Android: <a href="">White Noise Machine</a></p>
                  <br>
                  <P>Apple: <a href="">White Noise Machine</a></p>
              </li>

              <br>

          </ol>
        
      </div>
    </div>
  

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    


    <div class="content">
      <br>
      <div class="footer-container">
        <div class="footer">
          <div class="imagefooter">
            <img src="../images/AGTransparent.png" alt="logo2" class="logoFooter" style="height: 80px; flex-direction: column; margin-right: 4rem;">
          </div>
          <div class="footer-info footer-1">
            <a href="../Home_Page.html">Home</a>
            <a href="About_Me.html">About</a>
            <a href="Client_Experiences.html">Client Experiences</a>
            <a href="Resources.html">Resources</a>
          </div>
          <div class="footer-info footer-2">
            <a href="mailto: audreygelfand@gmail.com">Email</a>
            <a href="tel:914-282-8705">Telephone</a>
            <a href="https://www.google.com/maps/place/Audrey+R.+Gelfand,+PHD/@41.1458359,-73.8390587,17z/data=!3m1!4b1!4m6!3m5!1s0x89c2bf6148a65617:0x945021abdc9225ed!8m2!3d41.1458359!4d-73.8364838!16s%2Fg%2F1tdcy04p?entry=ttu">My Office</a>
            <a href="#">Feedback</a>
          </div>
          <div class="footer-info footer-3">
             <a href="#">Accessibility</a>
             <p style="text-decoration: none;">© 2023 Audrey Gelfand PH.D.</p>
           </div>
        </div>
      </div>

    <script>
      /*Open the overlay*/
      function openLinks() {
        document.getElementById("Quick_Links").style.height = "100%";
      }
      /*Close the overlay*/
      function closeLinks() {
        document.getElementById("Quick_Links").style.height = "0%";
      }

      /*betterhelp scrolling header checks if user scrolling*/
      window.addEventListener('scroll', function() 
      {
        var headerBlock = document.getElementById('headerBlock');
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > 0) 
        {
          headerBlock.classList.add('scrolled');
        } 
        else 
        {
          headerBlock.classList.remove('scrolled');
        }
      });
      
      function dropdown() {
        document.getElementById("dropdown-content").classList.toggle("show");
        document.getElementById("button").innerHTML = "&#709; Websites and Articles";
      }

      function dropdown2() {
        document.getElementById("dropdown-content2").classList.toggle("show");
      }

      function dropdown3() {
        document.getElementById("dropdown-content3").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropdownbuton')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
              document.getElementById("button").innerHTML = "> Websites and Articles";
            }
          }
        }
      }

    </script>
      
  </body>
</html>